public class Game {

	public static void main(String[] args) {
  		int[] road = new int[110];
  		int mineCount = 0;  
  
 		while(mineCount!=10) {
  			int mine = (int)(Math.random()*100)+1;
 			if(road[mine]==0) {
  				road[mine]=1;
  				mineCount++;
  			}
  		}
  
  		for(int i=1; i<101;i++) {
  			System.out.print(road[i] + " ");
  			if(i%10==0) {
  				System.out.println();
  			}
  		}

  		int player1Position=0, player2Position=0;
  		int dice1=0, dice2=0;
 		int order=1;
  
  
  		while(player1Position<100 || player2Position<100) {	
  			System.out.println();
  			System.out.println("#####################################");
  			System.out.println("Player1 : " + player1Position + " , Player2 : " + player2Position);
  			System.out.println("#####################################");
  			System.out.println();  
  			System.out.print("Player " + order + " : ");
  			Scanner s = new Scanner(System.in);
  			String enterKeyboard = s.nextLine();  
  			dice1 = (int)(Math.random()*6)+1;
  			dice2 = (int)(Math.random()*6)+1;  
  
  			if(order==1) {
  				player1Position = player1Position + dice1 + dice2;
  				System.out.println("주사위1 : " + dice1 + " , 주사위2 : " + dice2 + " , 합계 : " + (dice1+dice2));
  				System.out.println("Player1의 위치는 " + player1Position + "입니다.");  
  				while(road[player1Position]==1) {
  					System.out.println(player1Position +"은(는) 지뢰입니다.");
  					player1Position -= 2;  
  					System.out.println("Player1의 위치는 " + player1Position + "입니다.");	
  				}  
  				if(player1Position>=100) break;
  				if(dice1==dice2) continue;
  				if(player1Position<0) {
  				player1Position = 0;
  				}
  			order=2;
  			}else if(order==2) {
  			player2Position = player2Position + dice1 + dice2;
  			System.out.println("주사위1 : " + dice1 + " , 주사위2 : " + dice2 + " , 합계 : " + (dice1+dice2));
  			System.out.println("Player2의 위치는 " + player2Position + "입니다.");  
  			while(road[player2Position]==1) {
  				System.out.println(player2Position +"은(는) 지뢰입니다.");
  				player2Position -= 2;
  				System.out.println("Player2의 위치는 " + player2Position + "입니다.");
  			}
  			if(player2Position>=100) break;
  			if(dice1==dice2) continue;
  			if(player2Position<0) {
  				player2Position = 0;
  			}
  			order=1;
  			}  
  			}
  			if(player1Position > player2Position) {
  				System.out.println("Player1 의 승리");
  			}else {
  				System.out.println("Player2 의 승리");
  			}
  
  
		}

	}